VITE_SUPABASE_PROJECT_ID="xpdwvpwmvdhosihiyljg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZHd2cHdtdmRob3NpaGl5bGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDExMzcsImV4cCI6MjA3MjIxNzEzN30.Y5s-lAt4DjLO7qTnk1ITDE4QnDN1dTpxN9HOrPONBPM"
VITE_SUPABASE_URL="https://xpdwvpwmvdhosihiyljg.supabase.co"
